<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.digimonapp.EditorFragment"
        android:label="editor_fragment"
        tools:layout="@layout/editor_fragment" >
        <argument
            android:name="digimon"
            app:argType="com.example.digimonapp.data.DigimonEntity" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.digimonapp.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>

</navigation>